# MONGODB_URI=mongodb://admin:adminpass@localhost:27017/admin
# OPENAI_API_KEY=sk-proj-Sp5I03yK5V0eImftSYCiT3BlbkFJalvDvF9dSLWag3dL7Spp
OPENAI_API_KEY=sk-proj-v1BJXxS7AeWKDZWhlbjQT3BlbkFJKdYmCUVgIw4gRA9PwWOh
OMDB_API_KEY=8587b526
MONGODB_URI=mongodb+srv://talkerbis:GUdKq3nRIaamVi9W@apflix.biaz1ar.mongodb.net/?retryWrites=true&w=majority&appName=APFlix